<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by HaveIBeenPwned.com api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-73-zAS">
                                <rect key="frame" x="20" y="555" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check if an account has been compromised in a data breach" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-ze-rCb">
                                <rect key="frame" x="40" y="290" width="520" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qcJ-Ou-CkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qcJ-Ou-CkQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Breach Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-Gy-Iiy">
                                <rect key="frame" x="20" y="254" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2gr-SM-MIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gr-SM-MIy"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_48" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-DR-q7T">
                                <rect key="frame" x="250" y="330" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BrC-HH-T4f"/>
                                    <constraint firstAttribute="height" constant="100" id="Uqf-Tc-Q2N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1V-ze-rCb" firstAttribute="top" secondItem="Hdm-Gy-Iiy" secondAttribute="bottom" constant="8" id="5LM-9r-qW0"/>
                            <constraint firstAttribute="trailing" secondItem="u1V-ze-rCb" secondAttribute="trailing" constant="40" id="8Gt-Hv-Fnp"/>
                            <constraint firstItem="p7Q-DR-q7T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pd9-cG-9H2"/>
                            <constraint firstAttribute="trailing" secondItem="G5B-73-zAS" secondAttribute="trailing" constant="20" id="VX3-iP-mdL"/>
                            <constraint firstItem="p7Q-DR-q7T" firstAttribute="top" secondItem="u1V-ze-rCb" secondAttribute="bottom" constant="20" id="XGp-WK-GER"/>
                            <constraint firstItem="Hdm-Gy-Iiy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="Yn2-5O-hYg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="G5B-73-zAS" secondAttribute="bottom" constant="30" id="bzp-mY-HD8"/>
                            <constraint firstItem="Hdm-Gy-Iiy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="jc1-rF-Ne6"/>
                            <constraint firstItem="u1V-ze-rCb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qOs-nb-fYs"/>
                            <constraint firstItem="G5B-73-zAS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="sAk-Q3-VHB"/>
                            <constraint firstItem="u1V-ze-rCb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="swV-qy-eQR"/>
                            <constraint firstAttribute="trailing" secondItem="Hdm-Gy-Iiy" secondAttribute="trailing" constant="20" id="uaG-yB-xhn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yn2-5O-hYg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="security_48" width="48" height="48"/>
    </resources>
</document>
