<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xtR-kq-BBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cku-9b-uXo">
            <objects>
                <tabBarController id="xtR-kq-BBQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hD8-In-Ypf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3t-IH-lUx" kind="relationship" relationship="viewControllers" id="DiB-jr-KnO"/>
                        <segue destination="cP3-hj-ebD" kind="relationship" relationship="viewControllers" id="IYs-Wd-TUr"/>
                        <segue destination="GbU-lE-KhM" kind="relationship" relationship="viewControllers" id="D0c-ds-Vbi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBh-Z4-6VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="138"/>
        </scene>
        <!--Search Account View Controller-->
        <scene sceneID="iRJ-ct-E2r">
            <objects>
                <viewController id="R7a-4N-cgi" customClass="SearchAccountViewController" customModule="PwnageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESu-gh-GzE"/>
                        <viewControllerLayoutGuide type="bottom" id="zP2-j5-WLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SY8-N5-XuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-po-YIQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search your account in known data breach to check if it has been compromised" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-qs-c8P">
                                        <rect key="frame" x="10" y="40" width="580" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.89547413793103448" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hwA-qs-c8P" firstAttribute="leading" secondItem="ziH-po-YIQ" secondAttribute="leading" constant="10" id="H1U-0M-hdi"/>
                                    <constraint firstAttribute="trailing" secondItem="hwA-qs-c8P" secondAttribute="trailing" constant="10" id="UnN-la-uk8"/>
                                    <constraint firstAttribute="height" constant="120" id="dUv-c7-jMY"/>
                                    <constraint firstItem="hwA-qs-c8P" firstAttribute="top" secondItem="ziH-po-YIQ" secondAttribute="top" constant="40" id="io4-Cf-rTp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter email address or username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-7X-f48">
                                <rect key="frame" x="20" y="120" width="560" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="JQe-4q-oGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQe-4q-oGK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-bq-gfO">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-IR-mKn">
                                        <rect key="frame" x="5" y="5" width="590" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="5" maxX="40" maxY="5"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkButtonTouch:" destination="R7a-4N-cgi" eventType="touchUpInside" id="GTY-8A-ZYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Krs-IR-mKn" firstAttribute="centerX" secondItem="XqW-bq-gfO" secondAttribute="centerX" id="ChX-Yh-N2E"/>
                                    <constraint firstAttribute="trailing" secondItem="Krs-IR-mKn" secondAttribute="trailing" constant="5" id="ExS-H3-5UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Krs-IR-mKn" secondAttribute="bottom" constant="5" id="Qd2-rf-m4c"/>
                                    <constraint firstItem="Krs-IR-mKn" firstAttribute="top" secondItem="XqW-bq-gfO" secondAttribute="top" constant="5" id="W5d-FT-x4m"/>
                                    <constraint firstItem="Krs-IR-mKn" firstAttribute="leading" secondItem="XqW-bq-gfO" secondAttribute="leading" constant="5" id="Xf2-RY-QM9"/>
                                    <constraint firstItem="Krs-IR-mKn" firstAttribute="centerY" secondItem="XqW-bq-gfO" secondAttribute="centerY" id="pOf-js-sd1"/>
                                    <constraint firstAttribute="height" constant="50" id="uJm-UB-U3g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ChX-Yh-N2E"/>
                                        <exclude reference="pOf-js-sd1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ziH-po-YIQ" secondAttribute="trailing" id="Bx2-YQ-raG"/>
                            <constraint firstItem="vBB-7X-f48" firstAttribute="leading" secondItem="SY8-N5-XuN" secondAttribute="leadingMargin" id="Cxl-6A-bGv"/>
                            <constraint firstItem="ziH-po-YIQ" firstAttribute="top" secondItem="SY8-N5-XuN" secondAttribute="top" id="Fkg-9M-ihJ"/>
                            <constraint firstItem="ziH-po-YIQ" firstAttribute="leading" secondItem="SY8-N5-XuN" secondAttribute="leading" id="GsV-sC-pQm"/>
                            <constraint firstItem="vBB-7X-f48" firstAttribute="top" secondItem="ziH-po-YIQ" secondAttribute="bottom" id="KkE-yH-DiE"/>
                            <constraint firstItem="vBB-7X-f48" firstAttribute="top" secondItem="ziH-po-YIQ" secondAttribute="bottom" id="L6C-mE-RV4"/>
                            <constraint firstItem="ziH-po-YIQ" firstAttribute="top" secondItem="ESu-gh-GzE" secondAttribute="bottom" id="LKZ-8M-g7b"/>
                            <constraint firstItem="ziH-po-YIQ" firstAttribute="top" secondItem="SY8-N5-XuN" secondAttribute="top" id="OaN-V2-nFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBB-7X-f48" secondAttribute="trailing" id="bfW-R6-I83"/>
                            <constraint firstItem="ziH-po-YIQ" firstAttribute="top" secondItem="ESu-gh-GzE" secondAttribute="bottom" id="brh-uH-XhU"/>
                            <constraint firstAttribute="trailing" secondItem="XqW-bq-gfO" secondAttribute="trailing" id="pGM-Rc-xMC"/>
                            <constraint firstItem="Krs-IR-mKn" firstAttribute="top" secondItem="vBB-7X-f48" secondAttribute="bottom" id="sX0-dc-EGE"/>
                            <constraint firstItem="zP2-j5-WLc" firstAttribute="top" secondItem="XqW-bq-gfO" secondAttribute="bottom" id="wN0-7Z-1rD"/>
                            <constraint firstItem="XqW-bq-gfO" firstAttribute="leading" secondItem="SY8-N5-XuN" secondAttribute="leading" id="z3V-S4-V7x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OaN-V2-nFJ"/>
                                <exclude reference="L6C-mE-RV4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nkZ-dD-Ak5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="vBB-7X-f48" id="uyt-1Q-V3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZr-oF-0Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-525"/>
        </scene>
        <!--Search Contact View Controller-->
        <scene sceneID="gH1-If-6wp">
            <objects>
                <viewController id="hcc-HD-oEy" customClass="SearchContactViewController" customModule="PwnageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLK-fj-o3q"/>
                        <viewControllerLayoutGuide type="bottom" id="stC-7L-2YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a38-YY-Zat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-0r-y2B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Search your friend's email address in known data breach to check if it has been compromised" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-2Y-w2c">
                                        <rect key="frame" x="10" y="40" width="580" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.89547413789999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2pl-SO-t4S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="O1a-yh-th0"/>
                                    <constraint firstItem="fLt-2Y-w2c" firstAttribute="top" secondItem="8oz-0r-y2B" secondAttribute="top" constant="40" id="QXW-Uz-6om"/>
                                    <constraint firstAttribute="trailing" secondItem="fLt-2Y-w2c" secondAttribute="trailing" constant="10" id="R3R-fl-9r5"/>
                                    <constraint firstItem="fLt-2Y-w2c" firstAttribute="leading" secondItem="8oz-0r-y2B" secondAttribute="leading" constant="10" id="rKc-H9-ams"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O1a-yh-th0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cky-54-78g">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-iy-zBi">
                                        <rect key="frame" x="5" y="5" width="590" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="5" maxX="40" maxY="5"/>
                                        <state key="normal" title="Select Contact">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkButtonTouch:" destination="R7a-4N-cgi" eventType="touchUpInside" id="por-Nu-G85"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4bf-iy-zBi" firstAttribute="leading" secondItem="cky-54-78g" secondAttribute="leading" constant="5" id="3sF-vt-fea"/>
                                    <constraint firstItem="4bf-iy-zBi" firstAttribute="centerX" secondItem="cky-54-78g" secondAttribute="centerX" id="642-px-lcO"/>
                                    <constraint firstItem="4bf-iy-zBi" firstAttribute="centerY" secondItem="cky-54-78g" secondAttribute="centerY" id="8Td-8g-YQA"/>
                                    <constraint firstAttribute="bottom" secondItem="4bf-iy-zBi" secondAttribute="bottom" constant="5" id="c6F-Qf-aFI"/>
                                    <constraint firstAttribute="trailing" secondItem="4bf-iy-zBi" secondAttribute="trailing" constant="5" id="gp8-LL-2j9"/>
                                    <constraint firstAttribute="height" constant="50" id="lx2-wa-02X"/>
                                    <constraint firstItem="4bf-iy-zBi" firstAttribute="top" secondItem="cky-54-78g" secondAttribute="top" constant="5" id="mUN-q0-Tng"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="642-px-lcO"/>
                                        <exclude reference="8Td-8g-YQA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oz-0r-y2B" firstAttribute="top" secondItem="DLK-fj-o3q" secondAttribute="bottom" id="3NA-AV-Caf"/>
                            <constraint firstItem="cky-54-78g" firstAttribute="leading" secondItem="a38-YY-Zat" secondAttribute="leading" id="62U-Px-4c9"/>
                            <constraint firstItem="stC-7L-2YD" firstAttribute="top" secondItem="cky-54-78g" secondAttribute="bottom" id="Kca-uz-4Kl"/>
                            <constraint firstItem="8oz-0r-y2B" firstAttribute="leading" secondItem="a38-YY-Zat" secondAttribute="leading" id="RlK-oB-RsZ"/>
                            <constraint firstAttribute="trailing" secondItem="cky-54-78g" secondAttribute="trailing" id="VHx-ws-VK0"/>
                            <constraint firstAttribute="trailing" secondItem="8oz-0r-y2B" secondAttribute="trailing" id="qyk-2j-1Fd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3NA-AV-Caf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ehR-xb-WRY"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfy-WO-GXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="142"/>
        </scene>
        <!--All Breached Sites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="All Breached Sites" id="BYZ-38-t0r" customClass="BreachTableViewController" customModule="PwnageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-Ww-x61">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreachCell" rowHeight="157" id="BiR-Fb-ID0" customClass="BreachCell" customModule="PwnageChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="600" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiR-Fb-ID0" id="fxG-I1-7io">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broken_image" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-tV-DqI">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="51L-w6-CwH"/>
                                                        <constraint firstAttribute="width" constant="80" id="ku5-gK-VZJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-Ss-btA">
                                                    <rect key="frame" x="98" y="18" width="504" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gl7-S7-Sk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compromised Data:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-Gd-wMe">
                                                    <rect key="frame" x="98" y="42" width="504" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-uj-mJ2">
                                                    <rect key="frame" x="98" y="88" width="494" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="BAv-wq-lEl"/>
                                                        <constraint firstAttribute="height" constant="50" id="qdO-qR-nIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BAv-wq-lEl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-Mp-kqZ">
                                                    <rect key="frame" x="40" y="39" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WEr-uj-mJ2" secondAttribute="bottom" constant="10" id="71p-Ja-5qh"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="bottom" secondItem="fxG-I1-7io" secondAttribute="bottomMargin" constant="-21" id="9kp-Y4-LFS"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="trailing" secondItem="fxG-I1-7io" secondAttribute="trailingMargin" id="CSW-mc-0Bh"/>
                                                <constraint firstItem="W8l-Gd-wMe" firstAttribute="leading" secondItem="Yhf-tV-DqI" secondAttribute="trailing" constant="8" id="Dqd-QV-9Oj"/>
                                                <constraint firstItem="CsO-Ss-btA" firstAttribute="top" secondItem="fxG-I1-7io" secondAttribute="topMargin" constant="10" id="EdI-8d-1x2"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="leading" secondItem="Yhf-tV-DqI" secondAttribute="trailing" constant="8" id="Jdd-ct-kVd"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="trailing" secondItem="fxG-I1-7io" secondAttribute="trailingMargin" id="OGY-mu-iwM"/>
                                                <constraint firstItem="W8l-Gd-wMe" firstAttribute="top" secondItem="CsO-Ss-btA" secondAttribute="bottom" constant="3" id="XgE-PQ-GJ4"/>
                                                <constraint firstItem="Yhf-tV-DqI" firstAttribute="leading" secondItem="fxG-I1-7io" secondAttribute="leading" constant="10" id="aoK-ao-Xoy"/>
                                                <constraint firstItem="W8l-Gd-wMe" firstAttribute="trailing" secondItem="fxG-I1-7io" secondAttribute="trailingMargin" constant="10" id="cgA-8E-Xkc"/>
                                                <constraint firstItem="CsO-Ss-btA" firstAttribute="leading" secondItem="Yhf-tV-DqI" secondAttribute="trailing" constant="8" id="j8a-lS-uZ0"/>
                                                <constraint firstItem="CsO-Ss-btA" firstAttribute="trailing" secondItem="fxG-I1-7io" secondAttribute="trailingMargin" constant="10" id="mrl-PN-wqI"/>
                                                <constraint firstItem="Yhf-tV-DqI" firstAttribute="top" secondItem="fxG-I1-7io" secondAttribute="top" constant="10" id="oij-ES-NbF"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="top" secondItem="W8l-Gd-wMe" secondAttribute="bottom" constant="3" id="reN-j1-j3K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9kp-Y4-LFS"/>
                                                    <exclude reference="OGY-mu-iwM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataClassesLabel" destination="W8l-Gd-wMe" id="chh-jD-e5y"/>
                                            <outlet property="descriptionLabel" destination="WEr-uj-mJ2" id="Kgl-LQ-zD2"/>
                                            <outlet property="loadImageActivityIndicator" destination="aRg-Mp-kqZ" id="bhN-E5-ZLg"/>
                                            <outlet property="logoImageView" destination="Yhf-tV-DqI" id="Ykz-up-G3j"/>
                                            <outlet property="titleLabel" destination="CsO-Ss-btA" id="ZMP-5D-Fva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gMx-YI-z5j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FXr-85-Hib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ks4-Ww-x61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0DG-cY-n8J"/>
                            <constraint firstItem="ks4-Ww-x61" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oho-Vj-900"/>
                            <constraint firstAttribute="bottom" secondItem="ks4-Ww-x61" secondAttribute="bottom" id="Si0-0X-QIS"/>
                            <constraint firstAttribute="trailing" secondItem="ks4-Ww-x61" secondAttribute="trailing" id="a3v-wa-dwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Breached Sites" prompt="All breached sites loaded into this service" id="YG2-W1-g9N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d7Y-jq-g7T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ks4-Ww-x61" id="cId-nH-yal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="914"/>
        </scene>
        <!--Search Contact-->
        <scene sceneID="bAk-nd-fs4">
            <objects>
                <navigationController id="cP3-hj-ebD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Contact" image="user" id="r6E-9H-Pev"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EiY-aB-HLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcc-HD-oEy" kind="relationship" relationship="rootViewController" id="hwk-R6-RM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDs-Hi-1XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="138"/>
        </scene>
        <!--Result-->
        <scene sceneID="2Ba-BN-2Is">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" title="Result" id="b2B-tA-BUH" customClass="SearchResultsViewController" customModule="PwnageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBT-V2-mih"/>
                        <viewControllerLayoutGuide type="bottom" id="uyj-w9-yLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvm-cv-ILH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-WA-Rcx">
                                <rect key="frame" x="0.0" y="30" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-Lo-ZwJ">
                                        <rect key="frame" x="10" y="30" width="580" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E7n-F1-cZM">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-YY-aRX">
                                        <rect key="frame" x="0.0" y="80" width="600" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-vf-obf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aNO-7t-gf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v0e-Lo-ZwJ" firstAttribute="top" secondItem="bNf-WA-Rcx" secondAttribute="top" constant="10" id="HK4-5X-kwF"/>
                                    <constraint firstItem="v0e-Lo-ZwJ" firstAttribute="top" secondItem="bNf-WA-Rcx" secondAttribute="top" constant="10" id="HO6-S7-pwW"/>
                                    <constraint firstItem="gMk-vf-obf" firstAttribute="leading" secondItem="bNf-WA-Rcx" secondAttribute="leading" id="HqV-9w-naB"/>
                                    <constraint firstItem="v0e-Lo-ZwJ" firstAttribute="top" secondItem="gMk-vf-obf" secondAttribute="bottom" id="Ih2-So-S1h"/>
                                    <constraint firstAttribute="trailing" secondItem="v0e-Lo-ZwJ" secondAttribute="trailing" constant="10" id="OgA-T4-Jz1"/>
                                    <constraint firstItem="OR9-YY-aRX" firstAttribute="top" secondItem="v0e-Lo-ZwJ" secondAttribute="bottom" constant="30" id="QMz-Zi-gri"/>
                                    <constraint firstAttribute="height" constant="180" id="W20-Ac-KFI">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="gMk-vf-obf" secondAttribute="trailing" id="WhN-XM-dbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OR9-YY-aRX" secondAttribute="trailing" id="bqv-xE-Sao"/>
                                    <constraint firstItem="OR9-YY-aRX" firstAttribute="top" secondItem="v0e-Lo-ZwJ" secondAttribute="bottom" id="d4u-fO-vr0"/>
                                    <constraint firstAttribute="bottom" secondItem="OR9-YY-aRX" secondAttribute="bottom" id="g1u-1J-Qpw"/>
                                    <constraint firstItem="OR9-YY-aRX" firstAttribute="leading" secondItem="bNf-WA-Rcx" secondAttribute="leading" id="gf5-YN-YYa"/>
                                    <constraint firstItem="v0e-Lo-ZwJ" firstAttribute="leading" secondItem="bNf-WA-Rcx" secondAttribute="leading" constant="10" id="juy-Ra-h0W"/>
                                    <constraint firstItem="gMk-vf-obf" firstAttribute="top" secondItem="bNf-WA-Rcx" secondAttribute="top" id="vgt-OL-tSG"/>
                                    <constraint firstItem="OR9-YY-aRX" firstAttribute="top" secondItem="gMk-vf-obf" secondAttribute="bottom" constant="20" id="yCL-ka-Jzj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HK4-5X-kwF"/>
                                        <exclude reference="HO6-S7-pwW"/>
                                        <exclude reference="QMz-Zi-gri"/>
                                        <exclude reference="yCL-ka-Jzj"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67z-Co-wml">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreachCell" rowHeight="160" id="Hwh-c3-Yy6" customClass="BreachCell" customModule="PwnageChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwh-c3-Yy6" id="LbN-gG-MIm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broken_image" translatesAutoresizingMaskIntoConstraints="NO" id="j14-Ys-Wk2">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Gx0-fn-jf0"/>
                                                        <constraint firstAttribute="width" constant="40" id="cdD-pv-KCK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-ia-Z2r">
                                                    <rect key="frame" x="58" y="18" width="544" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MtH-hy-CZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compromised Data:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-T3-1ZK">
                                                    <rect key="frame" x="58" y="42" width="544" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-ew-Boj">
                                                    <rect key="frame" x="58" y="91" width="534" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fRO-Jy-lSq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mqf-QZ-4yB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mqf-QZ-4yB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n81-9T-ghn">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GU9-ew-Boj" firstAttribute="leading" secondItem="j14-Ys-Wk2" secondAttribute="trailing" constant="8" id="1Y6-zs-dFW"/>
                                                <constraint firstItem="j14-Ys-Wk2" firstAttribute="leading" secondItem="LbN-gG-MIm" secondAttribute="leading" constant="10" id="3R4-zb-zUl"/>
                                                <constraint firstItem="GU9-ew-Boj" firstAttribute="trailing" secondItem="LbN-gG-MIm" secondAttribute="trailingMargin" id="7Np-rv-P1z"/>
                                                <constraint firstItem="Eug-T3-1ZK" firstAttribute="leading" secondItem="j14-Ys-Wk2" secondAttribute="trailing" constant="8" id="DBF-3d-w65"/>
                                                <constraint firstItem="GU9-ew-Boj" firstAttribute="trailing" secondItem="LbN-gG-MIm" secondAttribute="trailingMargin" id="EYo-7U-Thc"/>
                                                <constraint firstItem="Eug-T3-1ZK" firstAttribute="top" secondItem="TQs-ia-Z2r" secondAttribute="bottom" constant="3" id="Emx-FN-hcO"/>
                                                <constraint firstItem="GU9-ew-Boj" firstAttribute="bottom" secondItem="LbN-gG-MIm" secondAttribute="bottomMargin" constant="-21" id="FgH-WS-hyL"/>
                                                <constraint firstItem="TQs-ia-Z2r" firstAttribute="trailing" secondItem="LbN-gG-MIm" secondAttribute="trailingMargin" constant="10" id="KDS-U0-eqU"/>
                                                <constraint firstItem="j14-Ys-Wk2" firstAttribute="top" secondItem="LbN-gG-MIm" secondAttribute="top" constant="10" id="Kp6-5J-Yg2"/>
                                                <constraint firstItem="TQs-ia-Z2r" firstAttribute="top" secondItem="LbN-gG-MIm" secondAttribute="topMargin" constant="10" id="M6r-jb-Nex"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GU9-ew-Boj" secondAttribute="bottom" constant="10" id="X5w-Ke-Phc"/>
                                                <constraint firstItem="GU9-ew-Boj" firstAttribute="top" secondItem="Eug-T3-1ZK" secondAttribute="bottom" constant="3" id="dUR-gA-gmg"/>
                                                <constraint firstItem="Eug-T3-1ZK" firstAttribute="trailing" secondItem="LbN-gG-MIm" secondAttribute="trailingMargin" constant="10" id="jG9-36-qYa"/>
                                                <constraint firstItem="TQs-ia-Z2r" firstAttribute="leading" secondItem="j14-Ys-Wk2" secondAttribute="trailing" constant="8" id="nc3-Nh-C27"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EYo-7U-Thc"/>
                                                    <exclude reference="FgH-WS-hyL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataClassesLabel" destination="Eug-T3-1ZK" id="rrl-PP-0pl"/>
                                            <outlet property="descriptionLabel" destination="GU9-ew-Boj" id="a6C-33-gdm"/>
                                            <outlet property="loadImageActivityIndicator" destination="n81-9T-ghn" id="9Ah-kE-z1V"/>
                                            <outlet property="logoImageView" destination="j14-Ys-Wk2" id="2ci-UV-A54"/>
                                            <outlet property="titleLabel" destination="TQs-ia-Z2r" id="NBh-ii-P1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b2B-tA-BUH" id="3OV-ze-8qY"/>
                                    <outlet property="delegate" destination="b2B-tA-BUH" id="bXq-kL-MC4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyj-w9-yLC" firstAttribute="top" secondItem="67z-Co-wml" secondAttribute="bottom" id="91p-DC-bgb"/>
                            <constraint firstItem="67z-Co-wml" firstAttribute="leading" secondItem="Vvm-cv-ILH" secondAttribute="leading" id="DKu-gm-a5L"/>
                            <constraint firstAttribute="trailing" secondItem="bNf-WA-Rcx" secondAttribute="trailing" id="YhK-rM-fxH"/>
                            <constraint firstItem="67z-Co-wml" firstAttribute="top" secondItem="bNf-WA-Rcx" secondAttribute="bottom" id="aWk-es-8ya"/>
                            <constraint firstAttribute="trailing" secondItem="67z-Co-wml" secondAttribute="trailing" id="eIE-JE-nIl"/>
                            <constraint firstItem="bNf-WA-Rcx" firstAttribute="top" secondItem="UBT-V2-mih" secondAttribute="bottom" constant="10" id="jmA-wq-LGr"/>
                            <constraint firstItem="bNf-WA-Rcx" firstAttribute="leading" secondItem="Vvm-cv-ILH" secondAttribute="leading" id="wR5-M8-2KH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="bNf-WA-Rcx" id="bkD-41-2fL"/>
                        <outlet property="iconLabel" destination="gMk-vf-obf" id="fLP-30-NGI"/>
                        <outlet property="subtitleLabel" destination="OR9-YY-aRX" id="Ez8-EX-WCP"/>
                        <outlet property="tableView" destination="67z-Co-wml" id="F97-bu-DzU"/>
                        <outlet property="titleLabel" destination="v0e-Lo-ZwJ" id="h9K-uw-CiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0W-Vb-D1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-530"/>
        </scene>
        <!--Pwned Site-->
        <scene sceneID="OmD-NQ-ahV">
            <objects>
                <viewController storyboardIdentifier="BreachViewController" title="Pwned Site" automaticallyAdjustsScrollViewInsets="NO" id="jZk-nE-wTL" customClass="BreachViewController" customModule="PwnageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rw-ij-cDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5eB-KO-96w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIa-BG-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-5o-zQO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2S-Vy-tda">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="32a-QV-ikK">
                                                <rect key="frame" x="20" y="20" width="560" height="330"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-fk-y5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-96-9kl">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="20W-CI-hBg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-bT-RAb">
                                                        <rect key="frame" x="0.0" y="60" width="560" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="COMPROMISED DATA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-t2-Ffe">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Compromised Data Value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jei-Jz-bkF">
                                                                <rect key="frame" x="0.0" y="21" width="560" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-oh-X1o">
                                                        <rect key="frame" x="0.0" y="121" width="560" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="COMPROMISED ACCOUNTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-Rd-C5g">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Affected Accounts Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-if-8sa">
                                                                <rect key="frame" x="0.0" y="29" width="560" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-lB-Muv">
                                                        <rect key="frame" x="0.0" y="190" width="560" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BREACH DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-6q-A3G">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Breach Date Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-qz-GjD">
                                                                <rect key="frame" x="0.0" y="29" width="560" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-fK-De2">
                                                        <rect key="frame" x="0.0" y="259" width="560" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IS SENSITIVE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-sq-3rb">
                                                                <rect key="frame" x="0.0" y="0.0" width="503" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-z2-VBA">
                                                                <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-x7-16Z">
                                                        <rect key="frame" x="0.0" y="310" width="560" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-wV-qb7">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="32a-QV-ikK" firstAttribute="leading" secondItem="N2S-Vy-tda" secondAttribute="leadingMargin" id="6oo-wG-LaR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="32a-QV-ikK" secondAttribute="trailing" id="c0Z-qI-rOK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="32a-QV-ikK" secondAttribute="bottom" id="nCi-0k-MG8"/>
                                            <constraint firstItem="32a-QV-ikK" firstAttribute="top" secondItem="N2S-Vy-tda" secondAttribute="topMargin" id="qcZ-mA-5LH"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N2S-Vy-tda" firstAttribute="leading" secondItem="A9d-5o-zQO" secondAttribute="leading" id="6Ys-Kq-KBi"/>
                                    <constraint firstAttribute="bottom" secondItem="N2S-Vy-tda" secondAttribute="bottom" id="NiA-cw-juw"/>
                                    <constraint firstItem="N2S-Vy-tda" firstAttribute="top" secondItem="A9d-5o-zQO" secondAttribute="top" id="Xl5-kB-Tlr"/>
                                    <constraint firstItem="N2S-Vy-tda" firstAttribute="width" secondItem="A9d-5o-zQO" secondAttribute="width" id="bFf-Pw-707"/>
                                    <constraint firstAttribute="trailing" secondItem="N2S-Vy-tda" secondAttribute="trailing" id="cUf-Ge-jVe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="9Rw-ij-cDQ" secondAttribute="bottom" id="0Kf-B7-3xb"/>
                            <constraint firstItem="5eB-KO-96w" firstAttribute="top" secondItem="A9d-5o-zQO" secondAttribute="bottom" id="3J6-C5-roo"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="leading" secondItem="xIa-BG-7hr" secondAttribute="leading" id="3XV-fg-h6F"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="9Rw-ij-cDQ" secondAttribute="bottom" id="6tk-Nl-yjc"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="9Rw-ij-cDQ" secondAttribute="bottom" id="7wb-zH-Cm7"/>
                            <constraint firstItem="5eB-KO-96w" firstAttribute="top" secondItem="A9d-5o-zQO" secondAttribute="bottom" id="A3j-fS-GUd"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="9Rw-ij-cDQ" secondAttribute="bottom" id="BPT-gJ-PUV"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="9Rw-ij-cDQ" secondAttribute="bottom" id="OmE-ng-z3S"/>
                            <constraint firstItem="5eB-KO-96w" firstAttribute="top" secondItem="A9d-5o-zQO" secondAttribute="bottom" id="Rpj-fg-YKb"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="bottom" secondItem="5eB-KO-96w" secondAttribute="top" id="San-Mf-FO0"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="9Rw-ij-cDQ" secondAttribute="bottom" id="jve-jr-XTl"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="xIa-BG-7hr" secondAttribute="top" id="rxN-Mc-7HD"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="xIa-BG-7hr" secondAttribute="topMargin" id="tJc-MU-Goy"/>
                            <constraint firstItem="A9d-5o-zQO" firstAttribute="top" secondItem="xIa-BG-7hr" secondAttribute="top" id="wF1-1A-3Bb"/>
                            <constraint firstAttribute="trailing" secondItem="A9d-5o-zQO" secondAttribute="trailing" id="yN6-sC-C40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Kf-B7-3xb"/>
                                <exclude reference="6tk-Nl-yjc"/>
                                <exclude reference="7wb-zH-Cm7"/>
                                <exclude reference="OmE-ng-z3S"/>
                                <exclude reference="San-Mf-FO0"/>
                                <exclude reference="jve-jr-XTl"/>
                                <exclude reference="rxN-Mc-7HD"/>
                                <exclude reference="tJc-MU-Goy"/>
                                <exclude reference="wF1-1A-3Bb"/>
                                <exclude reference="A3j-fS-GUd"/>
                                <exclude reference="Rpj-fg-YKb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="breachDateLabel" destination="6Y9-qz-GjD" id="UZH-Fw-1zg"/>
                        <outlet property="compromisedDataLabel" destination="jei-Jz-bkF" id="FmI-pk-QWK"/>
                        <outlet property="descriptionLabel" destination="HNL-wV-qb7" id="WSy-N9-4BC"/>
                        <outlet property="isSensitiveSwitch" destination="YjO-z2-VBA" id="lA5-e9-YO7"/>
                        <outlet property="logoImageView" destination="bRt-96-9kl" id="0f8-xu-aqS"/>
                        <outlet property="pwnCountLabel" destination="NFV-if-8sa" id="QXe-Ij-vD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gw-em-RkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="148"/>
        </scene>
        <!--All Breached Sites-->
        <scene sceneID="EIL-7d-Hbd">
            <objects>
                <navigationController id="GbU-lE-KhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Breached Sites" image="info" id="Rtv-sb-v2q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dL-VQ-bdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TAI-GP-kDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg3-yy-nIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="914"/>
        </scene>
        <!--Search-->
        <scene sceneID="5ib-9V-V3o">
            <objects>
                <navigationController id="Q3t-IH-lUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="ip7-0F-xLl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgf-p3-Z9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7a-4N-cgi" kind="relationship" relationship="rootViewController" id="hwU-uj-fw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIA-KS-pgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="broken_image" width="24" height="24"/>
        <image name="info" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
