<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xtR-kq-BBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cku-9b-uXo">
            <objects>
                <tabBarController id="xtR-kq-BBQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hD8-In-Ypf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3t-IH-lUx" kind="relationship" relationship="viewControllers" id="DiB-jr-KnO"/>
                        <segue destination="GbU-lE-KhM" kind="relationship" relationship="viewControllers" id="D0c-ds-Vbi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBh-Z4-6VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iRJ-ct-E2r">
            <objects>
                <viewController id="R7a-4N-cgi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESu-gh-GzE"/>
                        <viewControllerLayoutGuide type="bottom" id="zP2-j5-WLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SY8-N5-XuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkZ-dD-Ak5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZr-oF-0Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-528"/>
        </scene>
        <!--Pwned websites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreachTableViewController" customModule="PwnageChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-Ww-x61">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreachCell" rowHeight="157" id="BiR-Fb-ID0" customClass="BreachCell" customModule="PwnageChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="600" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiR-Fb-ID0" id="fxG-I1-7io">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-tV-DqI">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="51L-w6-CwH"/>
                                                        <constraint firstAttribute="width" constant="80" id="ku5-gK-VZJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-Ss-btA">
                                                    <rect key="frame" x="98" y="18" width="504" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Compromised Data:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-Gd-wMe">
                                                    <rect key="frame" x="98" y="41" width="504" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-uj-mJ2">
                                                    <rect key="frame" x="98" y="67" width="494" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="BAv-wq-lEl"/>
                                                        <constraint firstAttribute="height" constant="50" id="qdO-qR-nIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BAv-wq-lEl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WEr-uj-mJ2" secondAttribute="bottom" constant="10" id="71p-Ja-5qh"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="bottom" secondItem="fxG-I1-7io" secondAttribute="bottomMargin" constant="-21" id="9kp-Y4-LFS"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="trailing" secondItem="fxG-I1-7io" secondAttribute="trailingMargin" id="CSW-mc-0Bh"/>
                                                <constraint firstItem="W8l-Gd-wMe" firstAttribute="leading" secondItem="Yhf-tV-DqI" secondAttribute="trailing" constant="8" id="Dqd-QV-9Oj"/>
                                                <constraint firstItem="CsO-Ss-btA" firstAttribute="top" secondItem="fxG-I1-7io" secondAttribute="topMargin" constant="10" id="EdI-8d-1x2"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="leading" secondItem="Yhf-tV-DqI" secondAttribute="trailing" constant="8" id="Jdd-ct-kVd"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="trailing" secondItem="fxG-I1-7io" secondAttribute="trailingMargin" id="OGY-mu-iwM"/>
                                                <constraint firstItem="W8l-Gd-wMe" firstAttribute="top" secondItem="CsO-Ss-btA" secondAttribute="bottom" constant="3" id="XgE-PQ-GJ4"/>
                                                <constraint firstItem="Yhf-tV-DqI" firstAttribute="leading" secondItem="fxG-I1-7io" secondAttribute="leading" constant="10" id="aoK-ao-Xoy"/>
                                                <constraint firstItem="W8l-Gd-wMe" firstAttribute="trailing" secondItem="fxG-I1-7io" secondAttribute="trailingMargin" constant="10" id="cgA-8E-Xkc"/>
                                                <constraint firstItem="CsO-Ss-btA" firstAttribute="leading" secondItem="Yhf-tV-DqI" secondAttribute="trailing" constant="8" id="j8a-lS-uZ0"/>
                                                <constraint firstItem="CsO-Ss-btA" firstAttribute="trailing" secondItem="fxG-I1-7io" secondAttribute="trailingMargin" constant="10" id="mrl-PN-wqI"/>
                                                <constraint firstItem="Yhf-tV-DqI" firstAttribute="top" secondItem="fxG-I1-7io" secondAttribute="top" constant="10" id="oij-ES-NbF"/>
                                                <constraint firstItem="WEr-uj-mJ2" firstAttribute="top" secondItem="W8l-Gd-wMe" secondAttribute="bottom" constant="3" id="reN-j1-j3K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9kp-Y4-LFS"/>
                                                    <exclude reference="OGY-mu-iwM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataClassesLabel" destination="W8l-Gd-wMe" id="chh-jD-e5y"/>
                                            <outlet property="descriptionLabel" destination="WEr-uj-mJ2" id="Kgl-LQ-zD2"/>
                                            <outlet property="logoImageView" destination="Yhf-tV-DqI" id="Ykz-up-G3j"/>
                                            <outlet property="titleLabel" destination="CsO-Ss-btA" id="ZMP-5D-Fva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gMx-YI-z5j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FXr-85-Hib"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ks4-Ww-x61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0DG-cY-n8J"/>
                            <constraint firstItem="ks4-Ww-x61" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oho-Vj-900"/>
                            <constraint firstAttribute="bottom" secondItem="ks4-Ww-x61" secondAttribute="bottom" id="Si0-0X-QIS"/>
                            <constraint firstAttribute="trailing" secondItem="ks4-Ww-x61" secondAttribute="trailing" id="a3v-wa-dwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pwned websites" prompt="Breached websites that have been loaded into this service" id="YG2-W1-g9N"/>
                    <connections>
                        <outlet property="tableView" destination="ks4-Ww-x61" id="cId-nH-yal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OmD-NQ-ahV">
            <objects>
                <viewController id="jZk-nE-wTL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rw-ij-cDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5eB-KO-96w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIa-BG-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gw-em-RkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIL-7d-Hbd">
            <objects>
                <navigationController id="GbU-lE-KhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Rtv-sb-v2q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dL-VQ-bdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TAI-GP-kDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg3-yy-nIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ib-9V-V3o">
            <objects>
                <navigationController id="Q3t-IH-lUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="ip7-0F-xLl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgf-p3-Z9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7a-4N-cgi" kind="relationship" relationship="rootViewController" id="hwU-uj-fw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIA-KS-pgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="92" height="138"/>
    </resources>
</document>
